import execjs
import requests

'''思维逻辑很重要--决定了开始到结束的状态--阶段性的预测--普适规律的总结--没有唯一解'''


# 运行js-构造参数
def js_exec():
    filename = r'C:\Users\ming\Desktop\JS逆向js代码\test.js'
    with open(filename, 'r') as r:
        js_text = r.read()
    result = execjs.compile(js_text).call('get', INPUT_WORD)  # -->dict类型
    return result


# 构造请求
def url_request(result):
    # 使用会话获取cookies
    url1 = "http://fanyi.youdao.com/"
    session = requests.Session()
    cookies = session.get(url1).cookies

    url = "http://fanyi.youdao.com/translate_o?smartresult=dict&smartresult=rule"
    item = session.post(
        url=url,
        headers={
            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
            "Referer": "http://fanyi.youdao.com/",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36", },
        data={
            "i": INPUT_WORD,
            "from": "AUTO",
            "to": "AUTO",
            "smartresult": "dict",
            "client": "fanyideskweb",
            "salt": result['salt'],
            "sign": result['sign'],
            "lts": result['ts'],
            "bv": result['bv'],
            "doctype": "json",
            "version": "2.1",
            "keyfrom": "fanyi.web",
            "action": "FY_BY_REALTlME"
        },
        cookies=cookies  # session会话获取cookies，然后加到后续请求中
    ).json()

    if item.get('translateResult'):
        for i in item['translateResult'][0]:
            print(i)
    else:
        print('没有查找的词汇或输入有误！！！')


def main():
    while True:
        global INPUT_WORD
        INPUT_WORD = input('输入你要翻译的词汇或b键退出：')
        if INPUT_WORD.lower() == 'b':
            print('正在退出')
            break
        elif INPUT_WORD:
            result = js_exec()
            url_request(result)


if __name__ == '__main__':
    main()
    
'''
输入你要翻译的词汇或b键退出：时间总是慢我一步
{'tgt': 'Time is always one step behind me', 'src': '时间总是慢我一步'}
'''
