# -*- coding: utf-8 -*-
import re

'''
re 正则模块  主要是re表达式的构建
    方法：
        compile()  生成正则表达式对象
        findall(r'',item,re.S)  找出符合正则表达式的所有 -- 返回list
        sub(r'表达式','替换内容',item)  对满足表达式的字符串，进行替换
        split(r'',item)   以满足表达式的字符串为分隔符， 进行分割      
        
        re.S  匹配任意 包括换行符          
    符号：
        (^.*?$) {} \d+ \w [0-9] [a-z]
    


这里要注意这个冒号的问题  “”  ‘’   两个可以互换测试
num = re.findall(r"<a href='https://www.mzitu.com/216691/(\d+)'>",html,re.S)

re正则的时候 看的仔细一点 

re适合任意文本， 可以根据文本的规律进行合理的使用， 可以与xpath pyquery 结合使用


'''
